<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>preview engine</title>
  <style>
    body{
      text-align:center;
      margin: 100px auto;
      font-family:fantasy;
      font-size:24px;
    }
    button,input,select,textarea{font:inherit;margin:0}
    input[type=url]{
      background-color: white;
      background-image: url('https://www.w3schools.com/Css/searchicon.png');
      background-position: 5px 5px;
      background-repeat: no-repeat;
      padding-left: 40px;
      border: 3px solid #555;
    }
    textarea{
      border: 2px solid #444;
      max-width:50%;
      max-height:50%;
      width:50%;
      height:40vh;
    }
    input[type=button], input[type=submit], input[type=reset] {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 4px 16px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
  <script>
  const check = /^(((ht|f){1}(tp:[/][/]){1})|((www.){1}))[-a-zA-Z0-9@:%_\+.~#?&//=]+$/;
  function send(){
    var url = document.querySelector('[type="url"]').value;
    if(check.test(url)){
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if(this.readyState == 4 && this.status == 200){
          document.querySelector("textarea").innerText = xhttp.responseText;
        }
      };
      xhttp.open("GET", `/view?u=${encodeURIComponent(url)}`, true);
      xhttp.send();
    }
  }
  </script>
</head>
<body>
  <div id="main">
    <h1>Search:</h1>
    <input type="url" name="url" placeholder="URI"/>
    <input type="button" onclick="send()" value="view"/>
    <br />
    <textarea></textarea>
    <p>Hello guest <br /><a href="/login">login</a> to setting</p>
  </div>
</body>
</html>
